# Android_Reading_App_with_Reading_Data_Tracking

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiugechen/reading_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/experiment_files/: agreement.txt
app/src/main/assets/file_info/: file_info.json
app/src/main/assets/reading_files/: Classroom Management: Deep Reading vs Light Reading.txt  Deep_Reading_in_History.txt  extremely_long_file_name_test_hope_for_the_best.txt  test2.txt
app/src/main/java/com/xiugechen/reading_app/: MainActivity.kt
app/src/main/java/com/xiugechen/reading_app/Data/: Config.kt  DataManager.kt  DataReader.kt  ErrorMsg.kt  FileDisplay.kt  FileInfo.kt  Participant.kt  PermissionConstant.kt  VideoCapture.kt
app/src/main/java/com/xiugechen/reading_app/Frontend/: AgreementPage.kt  IntroductionPage.kt  PersonalInfoPage.kt
app/src/main/java/com/xiugechen/reading_app/Presentation/: .TxtHoriReadingPage 3.kt.icloud  AgreementPage.kt  FileAdapter.kt  MyPopupWindow.kt  (+11 more)
app/src/main/res/drawable/: lighted_round.xml  lighted_round_button.xml  round.xml  shadow.xml
app/src/main/res/layout/: activity_agreement_page.xml  activity_file_selection_page.xml  activity_introduction_page.xml  activity_personal_info_page.xml  activity_start_page.xml  content_agreement_page.xml  content_file_selection_page.xml  content_file_selection_row.xml  content_introduction_page.xml  content_main.xml  content_pdf_reading_page.xml  content_personal_info_page.xml  content_popup_window.xml  content_reading_page.xml  content_start_page.xml  content_txt_reading_page.xml  file_selection_row.xml  popup_window.xml  spinner_item.xml  start_page.xml  txt_hori_reading_page.xml  txt_hori_slide_fragment.xml  txt_verti_reading_page.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/raw/: _agreement.txt  _introduction.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  others.xml  strings.xml  styles.xml
app/src/test/java/com/xiugechen/reading_app/: ExampleUnitTest.kt
(+1 files in other folders)
